logging.level.root=INFO
server.host = localhost
#server.host = 49.50.175.143
server.tcp = 5000
server.netty.boss-count = 10
server.netty.worker-count = 11
server.netty.keep-alive = TRUE
server.netty.backlog = 100

#spring.datasource.url=jdbc:mysql://localhost:3306/Battery?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://lwc421.iptime.org:3434/Dokkaebi?useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=cilab!23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

